
#전체 로그 레벨 설정( 기본 info)
logging.level.root=info


# 로컬PC 설정에서 주로 사용
#logging.level.hello.springmvc=trace

# 개발 서버에서 주로 사용
#logging.level.hello.springmvc=debug

# 운영 서버에서 주로 사용
#logging.level.hello.springmvc=info